PreCommit:
  AuthorEmail:
    enabled: true
  AuthorName:
    enabled: true
  MergeConflicts:
    enabled: true    
  BundleCheck:
    enabled: true
  RuboCop:
    enabled: true
    command: ['bundle', 'exec', 'rubocop', '-a', '--disable-pending-cops']
